{
  "name": "Sudoku - Classic Puzzles",
  "short_name": "Sudoku",
  "description": "Classic puzzles, modern experience. Play Sudoku with six difficulty levels, custom puzzles, hints, and statistics tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"]
}
